apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: content-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # Caso utilize Cert-Manager para SSL, adicione as anotações necessárias, por exemplo:
    # cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  rules:
  - host: contentapi.ruanpiscitelli.com
    http:
      paths:
      - path: /dashboard/(.*)
        pathType: Prefix
        backend:
          service:
            name: dashboard-service
            port:
              number: 8000
      - path: /generate-image/(.*)
        pathType: Prefix
        backend:
          service:
            name: image-generator-service
            port:
              number: 8000
      - path: /generate-voice/(.*)
        pathType: Prefix
        backend:
          service:
            name: voice-generator-service
            port:
              number: 8000
      - path: /clone-voice/(.*)
        pathType: Prefix
        backend:
          service:
            name: voice-generator-service
            port:
              number: 8000
      - path: /generate-video/(.*)
        pathType: Prefix
        backend:
          service:
            name: video-generator-service
            port:
              number: 8000
      - path: /edit-video/(.*)
        pathType: Prefix
        backend:
          service:
            name: video-editor-service
            port:
              number: 8000
