apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: image-task-manager
  namespace: default
rules:
- apiGroups: ["contentapi.ruanpiscitelli.com"]  # Domínio atualizado
  resources: ["imagetasks"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: image-task-manager
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
roleRef:
  kind: Role
  name: image-task-manager
  apiGroup: rbac.authorization.k8s.io