apiVersion: v1
kind: Service
metadata:
  name: video-editor-service
  labels:
    app: video-editor
spec:
  selector:
    app: video-editor
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP