apiVersion: v1
kind: Service
metadata:
  name: voice-generator-service
  labels:
    app: voice-generator
spec:
  selector:
    app: voice-generator
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP