apiVersion: apps/v1
kind: Deployment
metadata:
  name: voice-generator-deployment
  labels:
    app: voice-generator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: voice-generator
  template:
    metadata:
      labels:
        app: voice-generator
    spec:
      containers:
      - name: voice-generator
        image: ruanpiscitelli/media-api:latest  # Substitua pelo endereço real da sua imagem
        ports:
        - containerPort: 8000
        env:
        - name: API_TOKEN
          valueFrom:
            secretKeyRef:
              name: api-secrets
              key: apiToken
        resources:
          limits:
            nvidia.com/gpu: "1"
          requests:
            nvidia.com/gpu: "1"
      nodeSelector:
        kubernetes.io/hostname: gpu-node